<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body>
  <center>
    <h1>SOFTARE TRAINING ACademy 🚀</h1>
    <h5>Training | Tech News | Freshers Guide</h5>
    <p>Empowering young developers to level up thier skills through corporate training 👦</p>
  </center>
  <hr>

  <center>
    <h1> Registration Form</h1>

    <forms>
      <table>
        <tr>
          <td>NAME:</td>
          <TD><INPUT type="TEXT"></TD>
        </tr>

        <TR>
          <TD>AGE:</TD>
          <TD><INPUT TYPE="number"></TD>
        </TR>

        <TR>
          <TD>GENDER:</TD>
          <TD><INPUT type="RADIO" NAME="GENDER">Male <input type="radio" NAME="GENDER">Female</TD>
        </TR>

        <tr>
          <td>EMAIL:</td>
          <TD><INPUT type="email"</TD>
        </tr>

        <TR>
          <TD>Select a Course</TD>
          <td>
            <select>
              <option>Full stack developer</option>
              <option>Tester</option>
              <option>HR</option>
              <option>Coder</option>
            </select>
          </td>
        </TR>

        <tr>
          <td>Upload your Resume</td>
          <td><input type="file"></td>
        </tr>

        <tr>
          <td> <input type="Reset"></td>  <td><input type="Submit"></td>
        </tr>

      </table>
    </forms>
  </center>
  <hr>
  <center>

  <p>
   
    <a href="index.html">Home </a> <br>
     <a href="https://www.instagram.com/">Instagram</a> <br>
     <a href="https://youtu.be/szvt1vD0Uug?si=U-fYtZGLpzMTp79H">Youtube</a>
  </p>
</center>
  
</body>
</html>